{
  "name": "screendeck",
  "version": "0.1.0",
  "private": true,
  "description": "Figma for screenshots — a precision compositor and editor for App Store screenshots and device mockups.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DjDeveloperr/ScreenDeck.git"
  },
  "bugs": {
    "url": "https://github.com/DjDeveloperr/ScreenDeck/issues"
  },
  "homepage": "https://github.com/DjDeveloperr/ScreenDeck#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @screendeck/core && npm run build --workspace @screendeck/renderer && npm run build --workspace @screendeck/cli && npm run build --workspace @screendeck/web",
    "check": "npm run lint && npm run doctor && npm test",
    "lint": "npm run build",
    "doctor": "react-doctor packages/web --full --offline --fail-on error --lint",
    "test": "node --test test/*.test.mjs",
    "dev": "npm run dev --workspace @screendeck/web",
    "cli": "npm run start --workspace @screendeck/cli --",
    "render": "npm run start --workspace @screendeck/cli -- render"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "react-doctor": "^0.2.1"
  }
}
